# fintechdev-5

./: .gitignore  README.md  TESTE-COMPLETO-GUIA.md  create-payment-db.sh  docker-compose.yml  init-db.sh  init-db.sql  test-complete.sh
observability/: otel-collector-config.yaml  prometheus.yml
observability/grafana/provisioning/dashboards/: dashboards.yaml
observability/grafana/provisioning/dashboards/json/: prometheus-overview.json  spring-services.json
services/antifraud/: Dockerfile  go.mod  main.go
services/balance/: Dockerfile  go.mod  main.go
services/ledger/: Dockerfile  pom.xml
services/ledger/src/main/java/com/fintechdev/ledger/: LedgerServiceApplication.java
services/ledger/src/main/java/com/fintechdev/ledger/config/: RabbitMQConfig.java  TracingNoiseReductionConfig.java
services/ledger/src/main/java/com/fintechdev/ledger/dto/: LedgerEntryRequest.java
services/ledger/src/main/java/com/fintechdev/ledger/messaging/: LedgerMessageConsumer.java
services/ledger/src/main/java/com/fintechdev/ledger/model/: LedgerEntry.java
services/ledger/src/main/java/com/fintechdev/ledger/repository/: LedgerEntryRepository.java
services/ledger/src/main/java/com/fintechdev/ledger/service/: LedgerService.java
services/ledger/src/main/java/com/fintechdev/zipkin/: FanoutZipkinSender.java  ZipkinFanoutAutoConfiguration.java
services/ledger/src/main/resources/: application.yml
services/notification/: .dockerignore  Dockerfile  package.json  tsconfig.json
services/notification/src/: index.ts
services/payment/: pom.xml
services/payment/src/main/java/com/fintechdev/payment/: PaymentServiceApplication.java
services/payment/src/main/java/com/fintechdev/payment/config/: RabbitMQConfig.java  RedisConfig.java  TracingNoiseReductionConfig.java
services/payment/src/main/java/com/fintechdev/payment/controller/: PaymentController.java
services/payment/src/main/java/com/fintechdev/payment/dto/: PaymentRequest.java  PaymentResponse.java
services/payment/src/main/java/com/fintechdev/payment/messaging/: PaymentEventPublisher.java
services/payment/src/main/java/com/fintechdev/payment/model/: SagaState.java
services/payment/src/main/java/com/fintechdev/payment/repository/: SagaStateRepository.java
services/payment/src/main/java/com/fintechdev/payment/service/: BalanceService.java  IdempotencyService.java  LedgerService.java  PaymentService.java  SagaOrchestrator.java  SagaTimeoutChecker.java
services/payment/src/main/java/com/fintechdev/zipkin/: FanoutZipkinSender.java  ZipkinFanoutAutoConfiguration.java
services/payment/src/main/resources/: application.yml
